## Docker
PORT=80
## Symfony
APP_ENV=dev
APP_SECRET=df81bda0cadb9f52d0243f15ca0e4035
ENTITY_MANAGER_NAME='tenant_em'
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=f9c45ee4b228dfb159a4f27745177399b46fed3c60669eee3339b75a250d3e59
## DB Gerent
DATABASE_NAME=gerent
DATABASE_HOST=multitenant-db
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
TENANT_DATABASE_NAME=tenant
TENANT_DATABASE_HOST=multitenant-db
TENANT_DATABASE_PORT=3306
TENANT_DATABASE_USER=root
TENANT_DATABASE_PASSWORD=root